spring.application.name=premiumclub
spring.datasource.url=jdbc:postgresql://localhost:5432/db_premiumclub
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#stripe configs
stripe.secret.key=${STRIPE_API_KEY}
